<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ErpSwiftCore.Application\ErpSwiftCore.Application.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.Domain\ErpSwiftCore.Domain.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.Infrastructure\ErpSwiftCore.Infrastructure.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.Notifications\ErpSwiftCore.Notifications.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.SharedKernel\ErpSwiftCore.SharedKernel.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.TenantManagement\ErpSwiftCore.TenantManagement.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.Utility\ErpSwiftCore.Utility.csproj" />
	</ItemGroup>
</Project>