# ErpSwiftCore

./: ErpSwiftCore.sln  README.md
ErpSwiftCore.API/: ErpSwiftCore.API.csproj  Program.cs  appsettings.json
ErpSwiftCore.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
ErpSwiftCore.API/Properties/: launchSettings.json
ErpSwiftCore.Application/: BaseHandler.cs  ErpSwiftCore.Application.csproj
ErpSwiftCore.Application/Behaviors/: ValidationBehavior.cs
ErpSwiftCore.Application/Dtos/: APIResponseDto.cs  AuditableEntityDto.cs  BaseEntityDto.cs  BasePageParamDto.cs  NotificationDto.cs
ErpSwiftCore.Application/Dtos/Person/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
ErpSwiftCore.Application/Dtos/ValueObjectDto/: AddressDto.cs  ContactInfoDto.cs  ModifyAddressDto.cs  ModifyContactInfoDto.cs
ErpSwiftCore.Domain/: ErpSwiftCore.Domain.csproj
ErpSwiftCore.Domain/Abstractions/: Person.cs
ErpSwiftCore.Domain/Entities/EntityAuth/: ActivityLog.cs  ApplicationUser.cs  JwtOptions.cs  SecurityAlert.cs  Session.cs  SocialAccount.cs  TrustedDevice.cs
ErpSwiftCore.Domain/Entities/EntityBilling/: ImportResult.cs  Invoice.cs  InvoiceApproval.cs  InvoiceDiscount.cs  InvoiceLine.cs  InvoiceTax.cs  Order.cs  OrderLine.cs  Party.cs  Payment.cs
ErpSwiftCore.Domain/Entities/EntityCRM/: Customer.cs  Supplier.cs
ErpSwiftCore.Domain/Entities/EntityCompany/: CompanySettings.cs
ErpSwiftCore.Domain/Entities/EntityFinancial/: Account.cs  CostCenter.cs  CustomFinancialReportResult.cs  JournalEntry.cs  JournalEntryLine.cs
ErpSwiftCore.Domain/Entities/EntityInventory/: Inventory.cs  InventoryAdjustment.cs  InventoryPolicy.cs  InventoryTransaction.cs  StockTransfer.cs  Warehouse.cs
ErpSwiftCore.Domain/Entities/EntityLogging/: LogEntry.cs
ErpSwiftCore.Domain/Entities/EntityNotification/: Notification.cs
ErpSwiftCore.Domain/Entities/EntityProduct/: Product.cs  ProductBundle.cs  ProductCategory.cs  ProductPrice.cs  ProductTax.cs  ProductUnitConversion.cs
ErpSwiftCore.Domain/Enums/: EnumType.cs
ErpSwiftCore.Domain/ICore/: IMultiTenantRepository.cs  IRepository.cs
ErpSwiftCore.Domain/ICore/Readable/: IMultiTenantReadRepository.cs  IReadRepository.cs
ErpSwiftCore.Domain/ICore/SoftDelete/: IMultiTenantSoftDeleteRepository.cs  ISoftDeleteRepository.cs
ErpSwiftCore.Domain/ICore/SoftReadOnly/: IMultiTenantReadSoftDeletedRepository.cs  IReadSoftDeletedRepository.cs
ErpSwiftCore.Domain/ICore/Writable/: IMultiTenantWriteRepository.cs  IWriteRepository.cs
ErpSwiftCore.Domain/IRepositories/: IMultiTenantUnitOfWork.cs  IPersonRepository.cs  IUnitOfWork.cs
ErpSwiftCore.Domain/IRepositories/IBillingRepositories/: IInvoiceApprovalRepository.cs  IInvoiceDiscountRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IInvoiceTaxRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IPartyRepository.cs  IPaymentRepository.cs
ErpSwiftCore.Domain/IRepositories/ICRMRepositories/: ICustomerRepository.cs  ISupplierRepository.cs
ErpSwiftCore.Domain/IRepositories/ICompanyRepositories/: ICompanyBranchRepository.cs  ICompanyRepository.cs  ICompanySettingsRepository.cs  ICurrencyRepository.cs  IUnitOfMeasurementRepository.cs
ErpSwiftCore.Domain/IRepositories/IFinancialRepositories/: IAccountRepository.cs  ICostCenterRepository.cs  ICustomFinancialReportResultRepository.cs  IJournalEntryLineRepository.cs  IJournalEntryRepository.cs
ErpSwiftCore.Domain/IRepositories/IInventoryRepositories/: IInventoryAdjustmentRepository.cs  IInventoryPolicyRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  IStockTransferRepository.cs  IWarehouseRepository.cs
ErpSwiftCore.Domain/IRepositories/ILoggingRepositories/: ILogEntryRepository.cs
ErpSwiftCore.Domain/IRepositories/INotificationRepositories/: INotificationRepository.cs
ErpSwiftCore.Domain/IRepositories/IProductRepositories/: IProductBundleRepository.cs  IProductCategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IProductTaxRepository.cs  IProductUnitConversionRepository.cs
ErpSwiftCore.Domain/IServices/: IPagedResult.cs
ErpSwiftCore.Domain/IServices/IAuthsService/: IActivityLogsService.cs  IAuthenticationLocService.cs  IDbInitializer.cs  IJwtTokenGenerator.cs  IPasswordSecurityService.cs  IRefreshConfirmTokenService.cs  IRoleService.cs  ISessionService.cs  ISocialSSOService.cs  ITwoFactorService.cs  IUserProfileService.cs
ErpSwiftCore.Persistence/: ErpSwiftCore.Persistence.csproj  ModelBuilderExtensions.cs
ErpSwiftCore.Persistence/Configurations/ConfigurationAuth/: ActivityLogConfiguration.cs  ApplicationUserConfiguration.cs  SecurityAlertConfiguration.cs  SessionConfiguration.cs  SocialAccountConfiguration.cs  TrustedDeviceConfiguration.cs
ErpSwiftCore.Persistence/Configurations/ConfigurationBilling/: InvoiceApprovalConfiguration.cs  InvoiceConfiguration.cs  InvoiceDiscountConfiguration.cs  InvoiceLineConfiguration.cs  InvoiceTaxConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PartyConfiguration.cs  PaymentConfiguration.cs
ErpSwiftCore.Persistence/Configurations/ConfigurationCRM/: CustomerConfiguration.cs  SupplierConfiguration.cs
ErpSwiftCore.Persistence/Configurations/ConfigurationCompany/: CompanyBranchConfiguration.cs  (+4 more)
ErpSwiftCore.Persistence/Context/: AppDbContext.cs
ErpSwiftCore.Persistence/Core/: MultiTenantRepository.cs  MultiTenantRepositoryCacheInvalidationHelper.cs  Repository.cs  RepositoryCacheInvalidationHelper.cs
ErpSwiftCore.Persistence/Migrations/: 20250708042345_newContext.Designer.cs  20250708042345_newContext.cs  20250708083318_AddCurancyModels.Designer.cs  20250708083318_AddCurancyModels.cs  20250710050953_newEditningefwf.Designer.cs  20250710050953_newEditningefwf.cs  AppDbContextModelSnapshot.cs
ErpSwiftCore.Persistence/Repositories/: ExpressionExtensions.cs  MultiTenantUnitOfWork.cs  PersonRepository.cs  UnitOfWork.cs
ErpSwiftCore.Persistence/Seeds/: CurrencySeedConfiguration.cs  UnitOfMeasurementSeedConfiguration.cs
ErpSwiftCore.Persistence/Services/: PagedResult.cs
(+1997 files in other folders)
