<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Quartz.NET Core -->
		<PackageReference Include="Quartz" Version="3.14.0" />

		<!-- امتدادات DI لتسجيل AddQuartz(...) -->
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />

		<!-- امتدادات HostedService لتسجيل AddQuartzHostedService(...) -->
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />

		<!-- الحزم الأخرى التي تستخدمها -->
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ErpSwiftCore.Notifications\ErpSwiftCore.Notifications.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.Persistence\ErpSwiftCore.Persistence.csproj" />
		<ProjectReference Include="..\ErpSwiftCore.Utility\ErpSwiftCore.Utility.csproj" />
	</ItemGroup>

</Project>
