<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ICore\SoftDelete\IMultiTenantSoftDeleteRepository.cs~RF3ab8015.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErpSwiftCore.SharedKernel\ErpSwiftCore.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>
</Project>